GOOGLE_CLIENT_ID=893133744573-iokpvo5c5heakl3oubd0mciqdcnh25rp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=c27018a55081f5d7b8963bb637a497c9

NEXT_PUBLIC_URL=http://localhost:3000