GOOGLE_CLIENT_ID=893133744573-iokpvo5c5heakl3oubd0mciqdcnh25rp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=c27018a55081f5d7b8963bb637a497c9

NEXT_PUBLIC_URL=http://localhost:3000


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N5vn5HTvInZMjOgG6zNyw2oQi9ey4CPs4dx8MXfVJyJBVrtaDiyBnU05trhZ4KcktR3oWYqtfv7rBiUbtOXB39B00PTA8TtwH
STRIPE_SECRET_KEY=sk_test_51N5vn5HTvInZMjOgmO8hn79r3XfoBIIbQGw9UqXHauryoHKhT8PFF5Gjk9io6mCZN0973dVLYbhs9HVDxxj0yi5q00Yoi1ljGz
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345